rootLogger.level=DEBUG
#<--console means all the msgs are printed on to the console

appender.console.type=Console
# here name is just a reference for the appender to print

appender.console.name=seshu
# what  kind of layout we are using 

appender.console.layout.type=PatternLayout
# the pattern of the msg to be printed

appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L -%m%n
# these 4 are the minimum properties required to print log msgs
# pattern is date i.e., timestamp, what is the level, class name,line number,msg of the logger
# %d is placeholder for date and format is given in curly braces, p in %-5p is priority level and -5 is no of characters
# %c means class name, {1} means package structure it can be 1,2,...
# %L means line number. In the ending, %m is msg to be printed and %n is newline character

rootLogger.appenderRef.stdout.ref=seshu
# we have to specify the logger reference to the appender



# to write the msgs to a logger file, below properties are used

appender.rolling.type=RollingFile
# we are using rolling file

appender.rolling.name=RollingFile
# it is a custom name, we can use any name

appender.rolling.fileName=E:\\HouseConstruction.log
# log file location and name

appender.rolling.filePattern=logarchive-%d{MM-dd-yy-HH-mm-ss}-%i.log.zip


appender.rolling.layout.type=PatternLayout


appender.rolling.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L -%m%n


appender.rolling.policies.type=Policies



rootLogger.appenderRef.rolling.ref= RollingFile

# here output is on both console and log file

